<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="pref_url"
            android:title="@string/pref_url"/>
    <EditTextPreference
            android:key="pref_username"
            android:title="@string/pref_username"/>
    <EditTextPreference
            android:key="pref_password"
            android:title="@string/pref_password"
            android:inputType="textPassword"/>
    <CheckBoxPreference
            android:key="pref_vibrate"
            android:title="@string/pref_vibrate"
            android:defaultValue="true"/>
</PreferenceScreen>